<!Doctype html>
<html lang="en">

<head>
<meta charset= "utf-8">
<title>Odin Recipes - BBQ Chicken</title>
</head>

<body>
<h1>BBQ Chicken</h1>        
<img src="../img/bbq-chicken.jpg" alt="Image of BBQ Chicken" width="500px">

<h2>Description</h2>
    <p>We all love good grilling recipes, especially grilled chicken, but we don't all have a grill, and sometimes we just don't want to stand outside, either (ya feel me?). And let's be honest, half the reason why we love BBQ chicken is because of the sauce right?</p>

<h3>Ingredients</h3>
    <ul>
        <li>1 1/2 c. ketchup</li>
        <br>
        <li>1 c. packed brown sugar</li>
        <br>
        <li>1/2 c. water</li>
        <br>
        <li>1/4 c. apple cider vinegar</li>
        <br>
        <li>1 tbsp. Worcestershire sauce</li>
        <br>
        <li>1 tbsp. molasses</li>
        <br>
        <li>1 1/2 tsp. kosher salt</li>
        <br>
        <li>1/2 tsp. garlic powder</li>
        <br>
        <li>1/2 tsp. onion powder</li>
        <br>
        <li>1/4 tsp. ground mustard</li>
        <br>
        <li>3 lb. bone-in, skin-on chicken thighs, drumsticks, and breasts</li>
        <br>
        <li>2 large onions, thinly sliced</li>
        <br>
        <li>1 tbsp. extra-virgin olive oil</li>
    </ul>

<h3>Steps</h3>
    <ol>
        <li>Make barbecue sauce: In a large bowl, combine ketchup, brown sugar, water, apple cider vinegar, Worcestershire, molasses, and spices. Reserve 1 cup of sauce for later. Add chicken to remaining barbecue sauce. Cover and refrigerate for at least 1 hour and up to overnight.</li>
        <br>
        <li>Make chicken: Preheat oven to 425° and line a large baking sheet with foil. Place onions on baking sheet, drizzle with oil, and toss to coat. Place chicken on top of onions, skin side up, and bake until golden and internal temperature reaches 165°, 30 to 40 minutes.</li>
        <br>
        <li>Turn oven to broil. Brush chicken with reserved barbecue sauce on both sides and broil until skin is crispy and sauce is thickened, 5 minutes.</li>
    </ol>

<button> <a href="../index.html">Back to Recipes</a></button>

</body>

</html>